HTTP_PORT=8507
WS_PORT=8508
URL_DB=mongodb://localhost:27017/ecole_db
URL_TOKEN_DB=mongodb://localhost:27017/token_db
JWT_SECRET=Rasolofosonhajamirado10@gmail.comnewplayer500p8507
SOCKET_JWT_SECRET=SocketRasolofosonhajamirado10@socket.Ionewplayer500p8507
ADMIN_NAME=Rasolofoson Haja Mirado
ADMIN_EMAIL=hajamirado10@gmail.com
ADMIN_PASSWORD=newPlayer500p
ADMIN_AVATAR=public/avatars/ADMIN.JPG